
spring.profiles.active=test

default.sender=felipe32@estudante.firjan.senai.br
default.recipient=falmeida.1305@gmail.com

jwt.secret=serratec
jwt.expiration=84400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=serratec-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp

img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB